TELEGRAM_BOT_TOKEN=8536675678:AAEXTQXv1j7G-PngUFK-nFK9SFIpRQWI1TU
TELEGRAM_CHANNEL=@onlyondemand
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=onlyondemand_bot
NEXT_PUBLIC_BASE_URL=https://movieondemand.vercel.app
