TELEGRAM_BOT_TOKEN=8301219008:AAEkpHhFA_SxgGorgK-wJJQ2cHzkMOapt8c
TELEGRAM_CHANNEL=@onlyondemand
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=onlyondemand_bot
NEXT_PUBLIC_BASE_URL=https://movieondemand.vercel.app
NEXT_IMAGE_OPTIMIZATION=false

